# CVDatabase

./: README.md  build.gradle  cv.db  cv.html  data.db  data.db-journal  index.html  settings.gradle  style.css
src/main/java/: module-info.java
src/main/java/com/example/cvdatabase/: Application.java  Controller.java  Database.java  DialogController.java  Education.java  Export.java  Person.java  TableController.java
src/main/java/com/example/cvdatabase/Controller/: AddDialogController.java  Controller.java  DialogController.java  EditDialogController.java
src/main/java/com/example/cvdatabase/Controller/AddControllers/: AddDialogController.java  AddEducationController.java  AddExperienceController.java  AddInterestController.java  AddPublicationController.java  AddSkillController.java  AddTagController.java  HelpController.java
src/main/java/com/example/cvdatabase/Controller/EditControllers/: EditDialogController.java  EditEducationController.java  EditExperienceController.java  (+4 more)
src/main/java/com/example/cvdatabase/Helpers/: Config.java  DataManager.java  Database.java  DatabaseConnector.java
src/main/java/com/example/cvdatabase/Model/: Education.java  Experience.java  Person.java  Publication.java  Tag.java  TagMap.java
src/main/resources/com/example/cvdatabase/: addDialog.fxml  dialog.fxml  editDialog.fxml  main.fxml
src/main/resources/com/example/cvdatabase/View/: addAttributeDialog.fxml  addDialog.fxml  addEducationDialog.fxml  addExperienceDialog.fxml  addInterestDialog.fxml  addPublicationDialog.fxml  addSkillDialog.fxml  addTagDialog.fxml  buttons.css  cv.fxml  editDialog.fxml  editEducationDialog.fxml  editExperienceDialog.fxml  editInterestDialog.fxml  editPublicationDialog.fxml  editSkillDialog.fxml  editTagDialog.fxml  helpDialog.fxml  main.css  main.fxml
src/main/resources/com/example/cvdatabase/css/: common.css
src/test/java/: ExampleTest.java  testAdd.java  testDB.java  testEdit.java  testRemove.java
