plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.cvdatabase'
    mainClass = 'com.example.cvdatabase.Application'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'io.github.palexdev:materialfx:11.13.5'
    implementation "org.xerial:sqlite-jdbc:3.40.0.0"
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}



jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
        noConsole = true
    }
    launcher{
        name = 'CVDatabase'
        jvmArgs = ['-Dlogback.configurationFile=./logback.xml']
    }

    jpackage {

        def currentOs = org.gradle.internal.os.OperatingSystem.current()
        icon = "src/main/resources/icon.ico"
        version = 1.0

        installerOptions += [
                '--vendor', 'Acme Corporation',
                //'--file-associations', 'src/main/resources/associations.properties',
                '--app-version', version
        ]
        if (currentOs.windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
    }

}

jlinkZip {
    group = 'distribution'
}