<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<MFXGenericDialog maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="520.0" styleClass="rootPane" stylesheets="@main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cvdatabase.Controller.DialogController">
    <center>
        <GridPane alignment="CENTER_RIGHT" prefHeight="659.0" prefWidth="625.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="52.98946664666849" minHeight="4.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="89.8922643456431" minHeight="3.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="129.77138803338724" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <MFXButton fx:id="addAttributeButton" prefHeight="29.0" prefWidth="176.0" styleClass="outline-button" stylesheets="@buttons.css" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </MFXButton>
            <Label text="Education " GridPane.rowIndex="1" />
            <MFXTextField prefHeight="10.0" prefWidth="178.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </center>
    <children>
        <Label prefHeight="19.0" prefWidth="133.0" text="Name" />
        <MFXTextField minHeight="-Infinity" prefHeight="35.0" prefWidth="75.0" />
        <MFXTextField minHeight="-Infinity" prefHeight="35.0" prefWidth="75.0" />
        <Label alignment="CENTER" prefHeight="21.0" prefWidth="290.0" text="Name" textAlignment="CENTER" />
      <MFXTextField fx:id="phoneField1" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Phone" />
    </children>
    <top>
       <HBox fx:id="windowHeader" alignment="CENTER_RIGHT" layoutY="6.0" maxWidth="-Infinity" prefHeight="37.0" prefWidth="600.0" spacing="10.0" styleClass="sidebar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets right="10.0" />
        </padding>
        <MFXFontIcon fx:id="minimizeIcon" description="mfx-circle" size="15.0" styleClass="minimize-icon" />
        <MFXFontIcon fx:id="closeIcon" description="mfx-circle" size="15.0" styleClass="close-icon" />
    </HBox>
    </top>
    <padding>
        <Insets left="-10.0" />
    </padding>
</MFXGenericDialog>
