<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<MFXGenericDialog xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="229.0" prefWidth="520.0" styleClass="rootPane"
                  stylesheets="@main.css" xmlns="http://javafx.com/javafx/19"
                  fx:controller="com.example.cvdatabase.Controller.EditControllers.EditPublicationController">
    <center>
        <GridPane alignment="CENTER_RIGHT" prefHeight="659.0" prefWidth="625.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="52.98946664666849" minHeight="4.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="89.8922643456431" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="129.77138803338724" minHeight="5.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="157.6951711716203" minHeight="5.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Publication Title" GridPane.rowIndex="1"/>
                <MFXTextField fx:id="titleField" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0"
                              promptText="Title" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="Publisher" GridPane.rowIndex="2"/>
                <Label text="Publication Date" GridPane.rowIndex="3"/>
                <MFXButton fx:id="editConfirmButton" prefHeight="13.0" prefWidth="200.0" styleClass="outline-button"
                           stylesheets="@buttons.css" text="Edit" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <MFXDatePicker fx:id="publicationDateField" maxHeight="-Infinity" prefHeight="10.0"
                               promptText="Publication Date" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <MFXTextField fx:id="publisherField" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0"
                              promptText="Publisher" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
    </center>
    <top>
        <HBox fx:id="windowHeader" alignment="CENTER_RIGHT" layoutY="6.0" maxWidth="-Infinity" prefHeight="37.0"
              prefWidth="600.0" spacing="10.0" styleClass="sidebar" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets right="10.0"/>
            </padding>
            <MFXFontIcon fx:id="minimizeIcon" description="mfx-circle" size="15.0" styleClass="minimize-icon"/>
            <MFXFontIcon fx:id="closeIcon" description="mfx-circle" size="15.0" styleClass="close-icon"/>
        </HBox>
    </top>
    <padding>
        <Insets left="-10.0"/>
    </padding>
</MFXGenericDialog>
